package refit.scheduler;


public enum REFITSchedulerTaskType {

	CLIENT_NETWORK_ENDPOINT,
	CLIENT_NETWORK_ENDPOINT_WORKER,
	
	REPLICA_NETWORK_ENDPOINT_WORKER,

	WORKER_STAGE,

	CLIENT_STAGE,
	ORDER_STAGE,
	CHECKPOINT_STAGE,
	EXECUTION_STAGE
	
}
